# ezFireAPI

./: README.md  pom.xml
src/main/java/com/kedacom/ezFireAPI/: Application.java
src/main/java/com/kedacom/ezFireAPI/alarm/controller/: DpxxController.java  DxalController.java  HcdtController.java  QzxxController.java  WdxxController.java  WsxxController.java  XcxxController.java  ZqlyController.java  ZqryController.java  ZqwjController.java  ZqwxController.java  ZqwzController.java  ZqxxController.java  ZqzlController.java  ZyxxController.java
src/main/java/com/kedacom/ezFireAPI/alarm/model/: Dpxx.java  Dxal.java  Hcdt.java  InnerCl.java  InnerCljg.java  InnerCzgcqr.java  InnerDpqc.java  InnerDpry.java  InnerDpzj.java  InnerDwxx.java  InnerKqyzyxx.java  InnerLywj.java  InnerShls.java  InnerTczq.java  InnerWjzl.java  InnerXczhry.java  InnerZb.java  InnerZqdx.java  InnerZqwj.java  InnerZqwz.java  Qzxx.java  Wdxx.java  Wsxx.java  Xcxx.java  Zqly.java  Zqry.java  Zqwj.java  Zqwx.java  Zqwz.java  Zqxx.java  Zqzl.java  Zyxx.java
src/main/java/com/kedacom/ezFireAPI/alarm/service/: DpxxService.java  DxalService.java  HcdtService.java  QzxxService.java  WdxxService.java  WsxxService.java  XcxxService.java  ZqlyService.java  ZqryService.java  ZqwjService.java  ZqwxService.java  ZqwzService.java  ZqxxService.java  ZqzlService.java  ZyxxService.java
src/main/java/com/kedacom/ezFireAPI/basic/bean/: AFireDandg.java
src/main/java/com/kedacom/ezFireAPI/basic/controller/: AFireDandgController.java  DzdController.java  FhdwController.java  GlsdController.java  HdzController.java  JzxxController.java  MhdwController.java  SdzController.java  ShxxController.java  WxqController.java  YqgxController.java
src/main/java/com/kedacom/ezFireAPI/basic/dao/: AFireDandgDao.java  DzdDao.java
src/main/java/com/kedacom/ezFireAPI/basic/model/: Dzd.java  DzdOrcl.java  Fhdw.java  Glsd.java  Hdz.java  InnerAllShape.java  InnerCcgxx.java  InnerDwsx.java  InnerFzry.java  InnerJcgz.java  InnerJghya.java  InnerLszqqk.java  InnerMhtsya.java  InnerMhylqk.java  InnerNbjzqk.java  InnerNbzj.java  InnerRzzddw.java  InnerSdck.java  InnerSjjc.java  InnerSjzl.java  InnerSzhya.java  InnerTpxx.java  InnerWbya.java  InnerXfdz.java  InnerXfkzs.java  InnerXfssqk.java  InnerZbplqk.java  InnerZfjdqk.java  InnerZqczdc.java  InnerZywh.java  Jzxx.java  Sdz.java  Shxx.java  Wxq.java  Yqgx.java
src/main/java/com/kedacom/ezFireAPI/basic/service/: DzdService.java  FhdwService.java  GlsdService.java  HdzService.java  JzxxService.java  MhdwService.java  SdzService.java  ShxxService.java  WxqService.java  YqgxService.java
src/main/java/com/kedacom/ezFireAPI/common/: ApplicationRun.java  CommonCache.java  CommonService.java  CustomRequestBody.java  CustomRequestBodyArgumentResolver.java  EsBaseService.java  EsBaseService.java.orig  EsClientManager.java  EsServiceConfigEnum.java  EsServiceConfigEnum.java.orig  KafkaMessage.java  Utils.java  ZdxDefine.java  ZdxDefine.java.orig
src/main/java/com/kedacom/ezFireAPI/common/bean/: ReturnMessage.java
src/main/java/com/kedacom/ezFireAPI/common/dao/: CommonDao.java
src/main/java/com/kedacom/ezFireAPI/config/: MvcConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/kedacom/ezFireAPI/detection/bean/: BFireJcdx.java  BFireJczd.java  BFireJczdKey.java  BFireJygz.java
src/main/java/com/kedacom/ezFireAPI/detection/controller/: BFireJcdxController.java  BFireJczdController.java  BFireJygzController.java
src/main/java/com/kedacom/ezFireAPI/detection/dao/: BFireJcdxDao.java  BFireJczdDao.java  BFireJygzDao.java
src/main/java/com/kedacom/ezFireAPI/duty/controller/: SxyqController.java  TqybController.java  ZbdtController.java  ZbkbController.java  ZqllController.java  ZqyjController.java  ZysxController.java
src/main/java/com/kedacom/ezFireAPI/duty/model/: InnerCljcjg.java  InnerFzgry.java  InnerKblb.java  InnerYjdj.java  InnerZbjcjg.java  InnerZbry.java  InnerZqlx.java  Sxyq.java  Tqyb.java  Zbdt.java  Zbkb.java  Zqll.java  Zqyj.java  Zysx.java
src/main/java/com/kedacom/ezFireAPI/duty/service/: SxyqService.java  TqybService.java  ZbdtService.java  ZbkbService.java  ZqllService.java  ZqyjService.java  ZysxService.java
src/main/java/com/kedacom/ezFireAPI/emergency/controller/: BncsController.java  DzydController.java  JyllController.java  YdclController.java  YjyaController.java
src/main/java/com/kedacom/ezFireAPI/emergency/model/: Bncs.java  Dzyd.java  InnerYadx.java  InnerYalx.java  InnerYawj.java  InnerYswz.java  Jyll.java  Ydcl.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AFireDandgMapper.xml  BFireJcdxMapper.xml  BFireJczdMapper.xml  BFireJygzMapper.xml  BQjGnfzMapper.xml  BQjGnmxMapper.xml  CommonMapper.xml  DzdMapper.xml
src/test/: AFireDandgTest.java  DzdTest.java
(+194 files in other folders)
